<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>格雷盒子Android家长端测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>格雷盒子Android家长端测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2018-01-31 10:14:21</p>
<p class='attribute'><strong>Duration:</strong> 2:17:05.612112</p>
<p class='attribute'><strong>Status:</strong> Pass 184 Failure 26 Error 18</p>

<p class='description'>用例执行情况： </p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='failClass'>
    <td>A1_homepage_test.HomePageTest</td>
    <td>7</td>
    <td>5</td>
    <td>2</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',7)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_home_A001: 主页面截图对比顶部头像以及默认锁屏状态，截图对比</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_home_A002: 主页面点击头像跳转设备详情页面，返回到主页面</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_home_A003: 主页面点击孩子设备名称跳转至消息页面，点击设置跳转至设备详情页面，验证标题</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_home_A004: 主页面扫码绑定页面，验证标题，验证返回功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='failCase'><div class='testcase'>test_home_A005: 点击锁屏、解屏按钮，sql对比</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        fail</a>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: Traceback (most recent call last):
  File "F:\GwchinaAndroid\test_case\A1_homepage_test.py", line 66, in test_home_A005
    self.assertEqual(GetSQLData.sql_locked(), 1)
  File "D:\Python35\lib\unittest\case.py", line 817, in assertEqual
    assertion_func(first, second, msg=msg)
  File "D:\Python35\lib\unittest\case.py", line 810, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: None != 1

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A1_homepage_test.py", line 70, in test_home_A005
    self.assertEqual(GetSQLData.sql_locked(), 0)
AssertionError: None != 0
Traceback (most recent call last):
  File "F:\GwchinaAndroid\test_case\A1_homepage_test.py", line 66, in test_home_A005
    self.assertEqual(GetSQLData.sql_locked(), 1)
  File "D:\Python35\lib\unittest\case.py", line 817, in assertEqual
    assertion_func(first, second, msg=msg)
  File "D:\Python35\lib\unittest\case.py", line 810, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: None != 1

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A1_homepage_test.py", line 70, in test_home_A005
    self.assertEqual(GetSQLData.sql_locked(), 0)
AssertionError: None != 0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.6' class='none'>
    <td class='failCase'><div class='testcase'>test_home_A006: 点击锁屏后，text验证设备已锁屏文本</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.6')" >
        fail</a>

    <div id='div_ft1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.6: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A1_homepage_test.py", line 78, in test_home_A006
    self.assertEqual(self.page.get_lock_stute_text(),'设备已锁屏')
AssertionError: '设备未锁屏' != '设备已锁屏'
- 设备未锁屏
?   ^
+ 设备已锁屏
?   ^

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A1_homepage_test.py", line 78, in test_home_A006
    self.assertEqual(self.page.get_lock_stute_text(),'设备已锁屏')
AssertionError: '设备未锁屏' != '设备已锁屏'
- 设备未锁屏
?   ^
+ 设备已锁屏
?   ^



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_home_A007: 点击锁屏后，toast验证锁屏成功</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>A2_url_man_test.URL_Management: 《网址管理》</td>
    <td>68</td>
    <td>54</td>
    <td>7</td>
    <td>7</td>
    <td><a href="javascript:showClassDetail('c2',68)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_A001_level: 进入网址管理功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_A002_level: 进入网址管理验证返回功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_A003_level: 网址管理默认项</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_A004_level: 验证管理等级默认轻松</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_A005_level: 验证管理等级默认轻松,截图对比严格-标准-轻松区域显示</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_A006_level: 验证管理等级切换至标准</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_A007_level: 验证管理等级切换至标准,截图对比严格-标准-轻松区域显示</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_A008_level: 验证管理等级切换至严格</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_A009_level: 验证管理等级切换至严格,截图对比严格-标准-轻松区域显示</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_A010_level: 验证管理等级收起/放开</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.11' class='none'>
    <td class='failCase'><div class='testcase'>test_url_A011_level: 验证切换至严格模式保存后，SQL对比{'url_limit_id': 1}</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.11')" >
        fail</a>

    <div id='div_ft2.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.11: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 115, in test_url_A011_level
    self.assertEqual(self.sql.sql_url_limit_id(),{'url_limit_id': 1})
AssertionError: None != {'url_limit_id': 1}
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 115, in test_url_A011_level
    self.assertEqual(self.sql.sql_url_limit_id(),{'url_limit_id': 1})
AssertionError: None != {'url_limit_id': 1}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.12' class='none'>
    <td class='failCase'><div class='testcase'>test_url_A012_level: 验证切换至标准模式保存后，SQL对比{'url_limit_id': 2}</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.12')" >
        fail</a>

    <div id='div_ft2.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.12: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 124, in test_url_A012_level
    self.assertEqual(self.sql.sql_url_limit_id(),{'url_limit_id': 2})
AssertionError: None != {'url_limit_id': 2}
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 124, in test_url_A012_level
    self.assertEqual(self.sql.sql_url_limit_id(),{'url_limit_id': 2})
AssertionError: None != {'url_limit_id': 2}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.13' class='none'>
    <td class='failCase'><div class='testcase'>test_url_A013_level: 验证切换至轻松模式保存后，SQL对比{'url_limit_id': 3}</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.13')" >
        fail</a>

    <div id='div_ft2.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.13: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 133, in test_url_A013_level
    self.assertEqual(self.sql.sql_url_limit_id(),{'url_limit_id': 3})
AssertionError: None != {'url_limit_id': 3}
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 133, in test_url_A013_level
    self.assertEqual(self.sql.sql_url_limit_id(),{'url_limit_id': 3})
AssertionError: None != {'url_limit_id': 3}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_B001_black: 验证黑名单默认页面，如何截取固定坐标的图片做对比，小格雷logo空空大</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_B002_black: 验证黑名单页面默认项</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_B003_black: 验证添加黑名单网址默认值以及取消功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_B004_black: 验证添加黑名单网址取消功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_B005_black: 验证添加黑名单网址清除字符功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.19' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_B006_black: 验证添加非法格式黑名单网址功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.20' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_B007_black: 添加百度网址，页面对比</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.21' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_B008_black: 验证编辑百度网址时，百度的名称和网址</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.22' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_B009_black: 验证取消编辑百度网址功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.23' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_B010_black: 验证编辑黑名单网址输入非法格式的网址保存功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.24' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_B011_black: 验证编辑黑名单网址输入正常的名称保存功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.25' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_B012_black: 验证编辑黑名单网址输入正常的名称和网址保存功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.26' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_B013_black: 单个网址删除取消功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.27' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_B014_black: 单个网址删除确定功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.28' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_B015_black: 验证添加黑名单添加多条正常网址功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.29' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_B016_black: 验证输入已存在的网址功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.30' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_B017_black: 验证全选删除黑名单网址取消功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.31' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_B018_black: 验证全选删除黑名单网址确定功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.32' class='none'>
    <td class='failCase'><div class='testcase'>test_url_B019_black: 验证添加多个黑名单网址，SQL对比</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.32')" >
        fail</a>

    <div id='div_ft2.32' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.32').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.32: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 363, in test_url_B019_black
    self.assertEqual(self.sql.sql_url_black_white(0),[{'url_domain': 'baidu.com'}, {'url_domain': 'qq.com'}, {'url_domain': 'sohu.com'}])
AssertionError: None != [{'url_domain': 'baidu.com'}, {'url_domai[37 chars]om'}]
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 363, in test_url_B019_black
    self.assertEqual(self.sql.sql_url_black_white(0),[{'url_domain': 'baidu.com'}, {'url_domain': 'qq.com'}, {'url_domain': 'sohu.com'}])
AssertionError: None != [{'url_domain': 'baidu.com'}, {'url_domai[37 chars]om'}]


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.33' class='none'>
    <td class='errorCase'><div class='testcase'>test_url_C001_white: 验证白名单默认页面，如何截取固定坐标的图片做对比，小格雷logo空空大</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.33')" >
        error</a>

    <div id='div_ft2.33' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.33').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.33: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 373, in test_url_C001_white
    self.Page.go_white_list()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 113, in go_white_list
    self.go_url_homepage()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 91, in go_url_homepage
    self.click_url_btn()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 14, in click_url_btn
    self.find_element(*self.url_btn_loc).click()
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "D:\Python35\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: android.support.test.uiautomator.StaleObjectException
	at android.support.test.uiautomator.UiObject2.getAccessibilityNodeInfo(UiObject2.java:629)
	at android.support.test.uiautomator.UiObject2.getVisibleBounds(UiObject2.java:210)
	at android.support.test.uiautomator.UiObject2.getVisibleCenter(UiObject2.java:251)
	at android.support.test.uiautomator.UiObject2.click(UiObject2.java:343)
	at io.appium.uiautomator2.model.UiObject2Element.click(UiObject2Element.java:44)
	at io.appium.uiautomator2.handler.Click.safeHandle(Click.java:40)
	at io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:56)
	at io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:202)
	at io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:193)
	at io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:44)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelRead(CombinedChannelDuplexHandler.java:435)
	at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:293)
	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:267)
	at io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:250)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1294)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:911)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:131)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:611)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysPlain(NioEventLoop.java:514)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:468)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:438)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:140)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:818)


Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 373, in test_url_C001_white
    self.Page.go_white_list()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 113, in go_white_list
    self.go_url_homepage()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 91, in go_url_homepage
    self.click_url_btn()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 14, in click_url_btn
    self.find_element(*self.url_btn_loc).click()
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "D:\Python35\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: android.support.test.uiautomator.StaleObjectException
	at android.support.test.uiautomator.UiObject2.getAccessibilityNodeInfo(UiObject2.java:629)
	at android.support.test.uiautomator.UiObject2.getVisibleBounds(UiObject2.java:210)
	at android.support.test.uiautomator.UiObject2.getVisibleCenter(UiObject2.java:251)
	at android.support.test.uiautomator.UiObject2.click(UiObject2.java:343)
	at io.appium.uiautomator2.model.UiObject2Element.click(UiObject2Element.java:44)
	at io.appium.uiautomator2.handler.Click.safeHandle(Click.java:40)
	at io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:56)
	at io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:202)
	at io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:193)
	at io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:44)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelRead(CombinedChannelDuplexHandler.java:435)
	at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:293)
	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:267)
	at io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:250)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1294)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:911)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:131)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:611)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysPlain(NioEventLoop.java:514)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:468)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:438)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:140)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:818)




        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.34' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_C002_white: 验证白名单页面默认项</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.35' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_C003_white: 验证添加白名单网址默认值以及取消功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.36' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_C004_white: 验证添加白名单网址取消功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.37' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_C005_white: 验证添加白名单网址删除功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.38' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_C006_white: 验证添加非法格式白名单网址功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.39' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_C007_white: 添加淘宝网址</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.40' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_C008_white: 验证编辑淘宝网址时，淘宝的名称和网址</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.41' class='none'>
    <td class='errorCase'><div class='testcase'>test_url_C009_white: 验证取消编辑淘宝网址功能</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.41')" >
        error</a>

    <div id='div_ft2.41' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.41').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.41: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 458, in test_url_C009_white
    self.Page.add_white_url('www.taobao.com')
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 122, in add_white_url
    self.go_url_homepage()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 91, in go_url_homepage
    self.click_url_btn()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 14, in click_url_btn
    self.find_element(*self.url_btn_loc).click()
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "D:\Python35\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: android.support.test.uiautomator.StaleObjectException
	at android.support.test.uiautomator.UiObject2.getAccessibilityNodeInfo(UiObject2.java:629)
	at android.support.test.uiautomator.UiObject2.getVisibleBounds(UiObject2.java:210)
	at android.support.test.uiautomator.UiObject2.getVisibleCenter(UiObject2.java:251)
	at android.support.test.uiautomator.UiObject2.click(UiObject2.java:343)
	at io.appium.uiautomator2.model.UiObject2Element.click(UiObject2Element.java:44)
	at io.appium.uiautomator2.handler.Click.safeHandle(Click.java:40)
	at io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:56)
	at io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:202)
	at io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:193)
	at io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:44)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelRead(CombinedChannelDuplexHandler.java:435)
	at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:293)
	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:267)
	at io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:250)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1294)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:911)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:131)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:611)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysPlain(NioEventLoop.java:514)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:468)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:438)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:140)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:818)


Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 458, in test_url_C009_white
    self.Page.add_white_url('www.taobao.com')
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 122, in add_white_url
    self.go_url_homepage()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 91, in go_url_homepage
    self.click_url_btn()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 14, in click_url_btn
    self.find_element(*self.url_btn_loc).click()
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "D:\Python35\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: android.support.test.uiautomator.StaleObjectException
	at android.support.test.uiautomator.UiObject2.getAccessibilityNodeInfo(UiObject2.java:629)
	at android.support.test.uiautomator.UiObject2.getVisibleBounds(UiObject2.java:210)
	at android.support.test.uiautomator.UiObject2.getVisibleCenter(UiObject2.java:251)
	at android.support.test.uiautomator.UiObject2.click(UiObject2.java:343)
	at io.appium.uiautomator2.model.UiObject2Element.click(UiObject2Element.java:44)
	at io.appium.uiautomator2.handler.Click.safeHandle(Click.java:40)
	at io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:56)
	at io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:202)
	at io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:193)
	at io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:44)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelRead(CombinedChannelDuplexHandler.java:435)
	at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:293)
	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:267)
	at io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:250)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1294)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:911)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:131)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:611)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysPlain(NioEventLoop.java:514)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:468)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:438)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:140)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:818)




        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.42' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_C010_white: 验证编辑白名单网址输入非法格式的网址保存功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.43' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_C011_white: 验证编辑白名单网址输入正常的名称保存功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.44' class='none'>
    <td class='errorCase'><div class='testcase'>test_url_C012_white: 验证编辑白名单网址输入正常的名称和网址保存功能</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.44')" >
        error</a>

    <div id='div_ft2.44' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.44').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.44: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\Common.py", line 49, in is_display_loc
    WebDriverWait(self.driver,15,0.5).until(EC.visibility_of_element_located(locator))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 494, in test_url_C012_white
    self.Page.add_white_url('www.taobao.com')
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 122, in add_white_url
    self.go_url_homepage()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 92, in go_url_homepage
    loc = self.is_display_loc(self.rank_btn_loc)
  File "F:\GwchinaAndroid\public\Common.py", line 54, in is_display_loc
    log.error("‘is_display_loc’ Failed to find ‘%s’ elements" % locator)
TypeError: not all arguments converted during string formatting
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\Common.py", line 49, in is_display_loc
    WebDriverWait(self.driver,15,0.5).until(EC.visibility_of_element_located(locator))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 494, in test_url_C012_white
    self.Page.add_white_url('www.taobao.com')
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 122, in add_white_url
    self.go_url_homepage()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 92, in go_url_homepage
    loc = self.is_display_loc(self.rank_btn_loc)
  File "F:\GwchinaAndroid\public\Common.py", line 54, in is_display_loc
    log.error("‘is_display_loc’ Failed to find ‘%s’ elements" % locator)
TypeError: not all arguments converted during string formatting


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.45' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_C013_white: 单个网址删除取消功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.46' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_C014_white: 单个网址删除确定功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.47' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_C015_white: 验证添加白名单添加多条正常网址功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.48' class='none'>
    <td class='errorCase'><div class='testcase'>test_url_C016_white: 验证输入已存在的网址功能</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.48')" >
        error</a>

    <div id='div_ft2.48' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.48').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.48: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\Common.py", line 49, in is_display_loc
    WebDriverWait(self.driver,15,0.5).until(EC.visibility_of_element_located(locator))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 556, in test_url_C016_white
    self.Page.add_white_url('www.sohu.com')
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 122, in add_white_url
    self.go_url_homepage()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 92, in go_url_homepage
    loc = self.is_display_loc(self.rank_btn_loc)
  File "F:\GwchinaAndroid\public\Common.py", line 54, in is_display_loc
    log.error("‘is_display_loc’ Failed to find ‘%s’ elements" % locator)
TypeError: not all arguments converted during string formatting
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\Common.py", line 49, in is_display_loc
    WebDriverWait(self.driver,15,0.5).until(EC.visibility_of_element_located(locator))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 556, in test_url_C016_white
    self.Page.add_white_url('www.sohu.com')
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 122, in add_white_url
    self.go_url_homepage()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 92, in go_url_homepage
    loc = self.is_display_loc(self.rank_btn_loc)
  File "F:\GwchinaAndroid\public\Common.py", line 54, in is_display_loc
    log.error("‘is_display_loc’ Failed to find ‘%s’ elements" % locator)
TypeError: not all arguments converted during string formatting


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.49' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_C017_white: 验证全选删除白名单网址取消功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.50' class='none'>
    <td class='errorCase'><div class='testcase'>test_url_C018_white: 验证全选删除白名单网址确定功能</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.50')" >
        error</a>

    <div id='div_ft2.50' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.50').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.50: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\Common.py", line 49, in is_display_loc
    WebDriverWait(self.driver,15,0.5).until(EC.visibility_of_element_located(locator))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 577, in test_url_C018_white
    self.Page.add_white_url('www.sohu.com')
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 122, in add_white_url
    self.go_url_homepage()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 92, in go_url_homepage
    loc = self.is_display_loc(self.rank_btn_loc)
  File "F:\GwchinaAndroid\public\Common.py", line 54, in is_display_loc
    log.error("‘is_display_loc’ Failed to find ‘%s’ elements" % locator)
TypeError: not all arguments converted during string formatting
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\Common.py", line 49, in is_display_loc
    WebDriverWait(self.driver,15,0.5).until(EC.visibility_of_element_located(locator))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 577, in test_url_C018_white
    self.Page.add_white_url('www.sohu.com')
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 122, in add_white_url
    self.go_url_homepage()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 92, in go_url_homepage
    loc = self.is_display_loc(self.rank_btn_loc)
  File "F:\GwchinaAndroid\public\Common.py", line 54, in is_display_loc
    log.error("‘is_display_loc’ Failed to find ‘%s’ elements" % locator)
TypeError: not all arguments converted during string formatting


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.51' class='none'>
    <td class='failCase'><div class='testcase'>test_url_C019_white: 验证添加多个白名单网址，SQL对比</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.51')" >
        fail</a>

    <div id='div_ft2.51' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.51').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.51: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 594, in test_url_C019_white
    self.assertEqual(self.sql.sql_url_black_white(1),[{'url_domain': '51.com'}, {'url_domain': '51job.com'}, {'url_domain': 'taobao.com'}])
AssertionError: None != [{'url_domain': '51.com'}, {'url_domain':[39 chars]om'}]
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 594, in test_url_C019_white
    self.assertEqual(self.sql.sql_url_black_white(1),[{'url_domain': '51.com'}, {'url_domain': '51job.com'}, {'url_domain': 'taobao.com'}])
AssertionError: None != [{'url_domain': '51.com'}, {'url_domain':[39 chars]om'}]


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.52' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_D001_white_and_black: 验证已存在黑名单中的网址，白名单添加提示</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.53' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_D012_white_and_black: 验证已存在白名单中的网址，黑名单添加提示</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.54' class='none'>
    <td class='errorCase'><div class='testcase'>test_url_E001_key: 验证网址管理-关键字默认页面显示，截图对比</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.54')" >
        error</a>

    <div id='div_ft2.54' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.54').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.54: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 621, in test_url_E001_key
    self.Page.go_key()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 145, in go_key
    self.click_url_btn()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 14, in click_url_btn
    self.find_element(*self.url_btn_loc).click()
AttributeError: 'NoneType' object has no attribute 'click'
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 621, in test_url_E001_key
    self.Page.go_key()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 145, in go_key
    self.click_url_btn()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 14, in click_url_btn
    self.find_element(*self.url_btn_loc).click()
AttributeError: 'NoneType' object has no attribute 'click'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.55' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_E002_key: 验证网址管理-系统关键字温馨提示，截图对比</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.56' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_E003_key: 验证网址管理-系统关键字温馨提示取消功能，截图对比</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.57' class='none'>
    <td class='errorCase'><div class='testcase'>test_url_E004_key: 验证网址管理-系统关键字温馨提示确定功能，截图对比</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.57')" >
        error</a>

    <div id='div_ft2.57' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.57').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.57: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 648, in test_url_E004_key
    self.Page.go_key()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 146, in go_key
    self.click_key()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 139, in click_key
    self.find_element(*self.key_btn).click()
AttributeError: 'NoneType' object has no attribute 'click'
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 648, in test_url_E004_key
    self.Page.go_key()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 146, in go_key
    self.click_key()
  File "F:\GwchinaAndroid\PO\po_page\A2_url_man_page.py", line 139, in click_key
    self.find_element(*self.key_btn).click()
AttributeError: 'NoneType' object has no attribute 'click'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.58' class='none'>
    <td class='failCase'><div class='testcase'>test_url_E005_key: 验证网址管理-开关系统关键字，SQL对比</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.58')" >
        fail</a>

    <div id='div_ft2.58' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.58').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.58: Traceback (most recent call last):
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 661, in test_url_E005_key
    self.assertEqual(self.sql.sql_switch_key(),{'value': '0'})
  File "D:\Python35\lib\unittest\case.py", line 817, in assertEqual
    assertion_func(first, second, msg=msg)
  File "D:\Python35\lib\unittest\case.py", line 810, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: None != {'value': '0'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 665, in test_url_E005_key
    self.assertEqual(self.sql.sql_switch_key(),{'value': '1'})
AssertionError: None != {'value': '1'}
Traceback (most recent call last):
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 661, in test_url_E005_key
    self.assertEqual(self.sql.sql_switch_key(),{'value': '0'})
  File "D:\Python35\lib\unittest\case.py", line 817, in assertEqual
    assertion_func(first, second, msg=msg)
  File "D:\Python35\lib\unittest\case.py", line 810, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: None != {'value': '0'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 665, in test_url_E005_key
    self.assertEqual(self.sql.sql_switch_key(),{'value': '1'})
AssertionError: None != {'value': '1'}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.59' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_E006_key: 验证网址管理-开关系统关键字，SQL对比</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.60' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_E007_key: 验证网址管理添加关键字，删除关键字的值以及取消功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.61' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_E008_key: 验证网址管理添加关键字，关键字的长度限制为4-16个字符或2-8个汉字!,toast验证</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.62' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_E009_key: 验证网址管理正常添加关键字,toast验证操作成功</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.63' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_E010_key: 验证网址管理添加重复关键字，,toast验证关键字已存在</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.64' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_E011_key: 验证网址管理添加空的关键字，,toast验证关键字不能为空</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.65' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_E012_key: 验证网址管理添加多个关键字，文本验证 — 加载完毕，共3条数据 —</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.66' class='none'>
    <td class='failCase'><div class='testcase'>test_url_E013_key: 验证网址管理添加多个关键字，sql验证 —</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.66')" >
        fail</a>

    <div id='div_ft2.66' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.66').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.66: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 763, in test_url_E013_key
    self.assertEqual(self.sql.sql_url_key(),[{'keyword': '测试数据4'}, {'keyword': '测试数据5'}, {'keyword': '测试数据6'}])
AssertionError: () != [{'keyword': '测试数据4'}, {'keyword': '测试数据5'}, {'keyword': '测试数据6'}]
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A2_url_man_test.py", line 763, in test_url_E013_key
    self.assertEqual(self.sql.sql_url_key(),[{'keyword': '测试数据4'}, {'keyword': '测试数据5'}, {'keyword': '测试数据6'}])
AssertionError: () != [{'keyword': '测试数据4'}, {'keyword': '测试数据5'}, {'keyword': '测试数据6'}]


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.67' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_E014_key: 验证网址管理删除单个关键字，toast验证 —</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.68' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_url_E015_key: 验证网址管理删除多个关键字，toast验证 —</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='failClass'>
    <td>A3_time_man_test.TimeTest: 《时间管理》</td>
    <td>16</td>
    <td>12</td>
    <td>4</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',16)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_time_A001: 首次进入时间管理验证引导页显示</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_time_A002: 进入时间管理验证引导页查看更多页面显示</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_time_A003: find_toast时间段更新成功</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_time_A004: 进入时间管理验证返回功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_time_A005: 进入时间管理验证是否进入当天周期</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_time_A006: 进入时间管理验证默认时段时间表显示，截图对比默认进入时间管理的周期页面，时间表和时段</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_time_A007: 验证进入每天周期功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_time_A008: 验证取消一行时间表，页面验证，06:00-24:00</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.8')" >
        pass</a>

    <div id='div_pt3.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.8: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_time_A009: 验证跨行取消多行时间表，页面验证，19:00-24:00</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.9')" >
        pass</a>

    <div id='div_pt3.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.9: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.10' class='none'>
    <td class='failCase'><div class='testcase'>test_time_A011: 验证取消全部时间表，页面验证，全天禁用</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.10')" >
        fail</a>

    <div id='div_ft3.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.10: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A3_time_man_test.py", line 157, in test_time_A011
    self.assertEqual(self.base.get_assert('id', 'com.gwchina.lssw.parent:id/tv_time').text, '全天禁用')
AssertionError: '19:00-20:00' != '全天禁用'
- 19:00-20:00
+ 全天禁用

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A3_time_man_test.py", line 157, in test_time_A011
    self.assertEqual(self.base.get_assert('id', 'com.gwchina.lssw.parent:id/tv_time').text, '全天禁用')
AssertionError: '19:00-20:00' != '全天禁用'
- 19:00-20:00
+ 全天禁用



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.11' class='none'>
    <td class='failCase'><div class='testcase'>test_time_A012: 验证滑动添加一行时间段，页面验证，1-4，01:00-05:00</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.11')" >
        fail</a>

    <div id='div_ft3.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.11: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A3_time_man_test.py", line 166, in test_time_A012
    self.assertEqual(self.base.get_assert('id', 'com.gwchina.lssw.parent:id/tv_time').text, '01:00-05:00')
AssertionError: '01:00-05:00,    19:00-20:00' != '01:00-05:00'
- 01:00-05:00,    19:00-20:00
+ 01:00-05:00

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A3_time_man_test.py", line 166, in test_time_A012
    self.assertEqual(self.base.get_assert('id', 'com.gwchina.lssw.parent:id/tv_time').text, '01:00-05:00')
AssertionError: '01:00-05:00,    19:00-20:00' != '01:00-05:00'
- 01:00-05:00,    19:00-20:00
+ 01:00-05:00



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.12' class='none'>
    <td class='failCase'><div class='testcase'>test_time_A013: 验证滑动添加跨行时间段，页面验证，01:00-05:00,    07:00-14:00</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.12')" >
        fail</a>

    <div id='div_ft3.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.12: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A3_time_man_test.py", line 175, in test_time_A013
    self.assertEqual(self.base.get_assert('id', 'com.gwchina.lssw.parent:id/tv_time').text, '01:00-05:00,    07:00-14:00')
AssertionError: '01:00-05:00,    07:00-14:00,    19:00-20:00' != '01:00-05:00,    07:00-14:00'
- 01:00-05:00,    07:00-14:00,    19:00-20:00
?                            ----------------
+ 01:00-05:00,    07:00-14:00

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A3_time_man_test.py", line 175, in test_time_A013
    self.assertEqual(self.base.get_assert('id', 'com.gwchina.lssw.parent:id/tv_time').text, '01:00-05:00,    07:00-14:00')
AssertionError: '01:00-05:00,    07:00-14:00,    19:00-20:00' != '01:00-05:00,    07:00-14:00'
- 01:00-05:00,    07:00-14:00,    19:00-20:00
?                            ----------------
+ 01:00-05:00,    07:00-14:00



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.13' class='none'>
    <td class='failCase'><div class='testcase'>test_time_A014: 验证重合滑动添加时间段，页面验证，先20-21，在18-24</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.13')" >
        fail</a>

    <div id='div_ft3.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.13: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A3_time_man_test.py", line 185, in test_time_A014
    self.assertEqual(self.base.get_assert('id', 'com.gwchina.lssw.parent:id/tv_time').text, '01:00-05:00,    07:00-14:00,    18:00-24:00')
AssertionError: '01:00-05:00,    07:00-14:00,    19:00-24:00' != '01:00-05:00,    07:00-14:00,    18:00-24:00'
- 01:00-05:00,    07:00-14:00,    19:00-24:00
?                                  ^
+ 01:00-05:00,    07:00-14:00,    18:00-24:00
?                                  ^

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A3_time_man_test.py", line 185, in test_time_A014
    self.assertEqual(self.base.get_assert('id', 'com.gwchina.lssw.parent:id/tv_time').text, '01:00-05:00,    07:00-14:00,    18:00-24:00')
AssertionError: '01:00-05:00,    07:00-14:00,    19:00-24:00' != '01:00-05:00,    07:00-14:00,    18:00-24:00'
- 01:00-05:00,    07:00-14:00,    19:00-24:00
?                                  ^
+ 01:00-05:00,    07:00-14:00,    18:00-24:00
?                                  ^



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_time_A015: 验证滑动时间表竖行，页面验证， 0 - 18 ，00:00-24:00</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.14')" >
        pass</a>

    <div id='div_pt3.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.14: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_time_A016: 验证滑动全部取消时间表，页面验证， 0 - 23 ，全天禁用</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.15')" >
        pass</a>

    <div id='div_pt3.15' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.15').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.15: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_time_A017: 验证滑动全部选择时间表，页面验证， 0 - 23 ，00:00-24:00</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.16')" >
        pass</a>

    <div id='div_pt3.16' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.16').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.16: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>A6_area_man_test.AreaTest: 《安全区域》</td>
    <td>43</td>
    <td>32</td>
    <td>4</td>
    <td>7</td>
    <td><a href="javascript:showClassDetail('c4',43)">Detail</a></td>
</tr>

<tr id='ft4.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_area_001: 验证进入安全区域页面</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        error</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\Common.py", line 49, in is_display_loc
    WebDriverWait(self.driver,15,0.5).until(EC.visibility_of_element_located(locator))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 25, in test_area_001
    self.page.go_area_homepage()
  File "F:\GwchinaAndroid\PO\po_page\A6_area_man_page.py", line 111, in go_area_homepage
    loc = self.is_display_loc(self.add_area_btn)
  File "F:\GwchinaAndroid\public\Common.py", line 54, in is_display_loc
    log.error("‘is_display_loc’ Failed to find ‘%s’ elements" % locator)
TypeError: not all arguments converted during string formatting
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\Common.py", line 49, in is_display_loc
    WebDriverWait(self.driver,15,0.5).until(EC.visibility_of_element_located(locator))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 25, in test_area_001
    self.page.go_area_homepage()
  File "F:\GwchinaAndroid\PO\po_page\A6_area_man_page.py", line 111, in go_area_homepage
    loc = self.is_display_loc(self.add_area_btn)
  File "F:\GwchinaAndroid\public\Common.py", line 54, in is_display_loc
    log.error("‘is_display_loc’ Failed to find ‘%s’ elements" % locator)
TypeError: not all arguments converted during string formatting


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_002: 验证安全区域返回上一页面</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft4.3' class='none'>
    <td class='failCase'><div class='testcase'>test_area_003: 截图对比默认页面</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.3')" >
        fail</a>

    <div id='div_ft4.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.3: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 43, in test_area_003
    self.assertEqual(old,now)
AssertionError: &lt;PIL.[13 chars]n.PngImageFile image mode=RGBA size=1080x1704 at 0x1C58493CD68&gt; != &lt;PIL.[13 chars]n.PngImageFile image mode=RGBA size=1080x1704 at 0x1C584930860&gt;
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 43, in test_area_003
    self.assertEqual(old,now)
AssertionError: &lt;PIL.[13 chars]n.PngImageFile image mode=RGBA size=1080x1704 at 0x1C58493CD68&gt; != &lt;PIL.[13 chars]n.PngImageFile image mode=RGBA size=1080x1704 at 0x1C584930860&gt;


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_004: 验证安全区域进入家的页面</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft4.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_area_005: 验证安全区域进入学校的页面</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.5')" >
        error</a>

    <div id='div_ft4.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.5: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\Common.py", line 49, in is_display_loc
    WebDriverWait(self.driver,15,0.5).until(EC.visibility_of_element_located(locator))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 58, in test_area_005
    self.page.go_area_homepage()
  File "F:\GwchinaAndroid\PO\po_page\A6_area_man_page.py", line 111, in go_area_homepage
    loc = self.is_display_loc(self.add_area_btn)
  File "F:\GwchinaAndroid\public\Common.py", line 54, in is_display_loc
    log.error("‘is_display_loc’ Failed to find ‘%s’ elements" % locator)
TypeError: not all arguments converted during string formatting
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\Common.py", line 49, in is_display_loc
    WebDriverWait(self.driver,15,0.5).until(EC.visibility_of_element_located(locator))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 58, in test_area_005
    self.page.go_area_homepage()
  File "F:\GwchinaAndroid\PO\po_page\A6_area_man_page.py", line 111, in go_area_homepage
    loc = self.is_display_loc(self.add_area_btn)
  File "F:\GwchinaAndroid\public\Common.py", line 54, in is_display_loc
    log.error("‘is_display_loc’ Failed to find ‘%s’ elements" % locator)
TypeError: not all arguments converted during string formatting


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.6' class='none'>
    <td class='failCase'><div class='testcase'>test_area_006: 验证添加家的地址，API对比</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.6')" >
        fail</a>

    <div id='div_ft4.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.6: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 75, in test_area_006
    self.assertEqual(now_value,old_value)
AssertionError: '上海市徐汇区虹梅路街道宜山路801号金陵商务广场' != None
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 75, in test_area_006
    self.assertEqual(now_value,old_value)
AssertionError: '上海市徐汇区虹梅路街道宜山路801号金陵商务广场' != None


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_007: 验证家默认守护时间的起止时间和定位频率，00:00-23:59，每天</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_008: 验证删除家的安全区域取消功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_009: 验证删除家的安全区域确定功能,截图对比，有BUG</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft4.10' class='none'>
    <td class='errorCase'><div class='testcase'>test_area_010: 验证添加学校的地址，API对比</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.10')" >
        error</a>

    <div id='div_ft4.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.10: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\Common.py", line 49, in is_display_loc
    WebDriverWait(self.driver,15,0.5).until(EC.visibility_of_element_located(locator))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 109, in test_area_010
    self.page.go_area_homepage()
  File "F:\GwchinaAndroid\PO\po_page\A6_area_man_page.py", line 111, in go_area_homepage
    loc = self.is_display_loc(self.add_area_btn)
  File "F:\GwchinaAndroid\public\Common.py", line 54, in is_display_loc
    log.error("‘is_display_loc’ Failed to find ‘%s’ elements" % locator)
TypeError: not all arguments converted during string formatting
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\Common.py", line 49, in is_display_loc
    WebDriverWait(self.driver,15,0.5).until(EC.visibility_of_element_located(locator))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 109, in test_area_010
    self.page.go_area_homepage()
  File "F:\GwchinaAndroid\PO\po_page\A6_area_man_page.py", line 111, in go_area_homepage
    loc = self.is_display_loc(self.add_area_btn)
  File "F:\GwchinaAndroid\public\Common.py", line 54, in is_display_loc
    log.error("‘is_display_loc’ Failed to find ‘%s’ elements" % locator)
TypeError: not all arguments converted during string formatting


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.11' class='none'>
    <td class='errorCase'><div class='testcase'>test_area_011: 验证学校默认守护时间的起止时间和定位频率，00:00-23:59，每天</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.11')" >
        error</a>

    <div id='div_ft4.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.11: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 122, in test_area_011
    self.assertEqual(self.page.fence_time_text(),'00:00-23:59')
  File "F:\GwchinaAndroid\PO\po_page\A6_area_man_page.py", line 55, in fence_time_text
    return self.find_element(*self.fence_time).text
AttributeError: 'NoneType' object has no attribute 'text'
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 122, in test_area_011
    self.assertEqual(self.page.fence_time_text(),'00:00-23:59')
  File "F:\GwchinaAndroid\PO\po_page\A6_area_man_page.py", line 55, in fence_time_text
    return self.find_element(*self.fence_time).text
AttributeError: 'NoneType' object has no attribute 'text'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.12' class='none'>
    <td class='errorCase'><div class='testcase'>test_area_012: 验证删除学校的安全区域取消功能</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.12')" >
        error</a>

    <div id='div_ft4.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.12: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 130, in test_area_012
    self.page.click_def()
  File "F:\GwchinaAndroid\PO\po_page\A6_area_man_page.py", line 59, in click_def
    self.find_element(*self.def_btn).click()
AttributeError: 'NoneType' object has no attribute 'click'
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 130, in test_area_012
    self.page.click_def()
  File "F:\GwchinaAndroid\PO\po_page\A6_area_man_page.py", line 59, in click_def
    self.find_element(*self.def_btn).click()
AttributeError: 'NoneType' object has no attribute 'click'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.13' class='none'>
    <td class='errorCase'><div class='testcase'>test_area_013: 验证删除学校的安全区域确定功能,截图对比，有BUG</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.13')" >
        error</a>

    <div id='div_ft4.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.13: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 140, in test_area_013
    self.page.click_def()
  File "F:\GwchinaAndroid\PO\po_page\A6_area_man_page.py", line 59, in click_def
    self.find_element(*self.def_btn).click()
AttributeError: 'NoneType' object has no attribute 'click'
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 140, in test_area_013
    self.page.click_def()
  File "F:\GwchinaAndroid\PO\po_page\A6_area_man_page.py", line 59, in click_def
    self.find_element(*self.def_btn).click()
AttributeError: 'NoneType' object has no attribute 'click'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_014: 验证添加自定义安全区域 点击新增安全区域 - 点击保存 - 输入名称 - 确定 - toast请设置安全区域中心位置</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_015: 验证添加自定义安全区域点击新增安全区域-点击保存-输入空名称-确定-toast添加安全区域名称</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_016: 验证添加自定义安全区域点击新增安全区域-点击保存-输入名称-确定-点击地图-确认-截图对比验证名称-测试</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft4.17' class='none'>
    <td class='failCase'><div class='testcase'>test_area_017: 验证添加自定义安全区域的地址，api对比</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.17')" >
        fail</a>

    <div id='div_ft4.17' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.17').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.17: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 189, in test_area_017
    self.assertEqual(self.page.address_text(),self.api.get_area())
AssertionError: '上海市闵行区古美街道东兰路31号古美创智中心' != None
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 189, in test_area_017
    self.assertEqual(self.page.address_text(),self.api.get_area())
AssertionError: '上海市闵行区古美街道东兰路31号古美创智中心' != None


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_018: 验证添加自定义安全区域的起止时间和定位频率，00:00-23:59，每天</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.19' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_019: 验证删除自定义安全区域功能取消功能，截图对比</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.20' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_020: 验证修改自定义安全区域名称取消功能，截图对比</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.21' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_021: 验证修改自定义安全区域名称确定功能，截图对比</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.22' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_022: 验证删除自定义安全区域功能确定功能，截图对比,有BUG</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft4.23' class='none'>
    <td class='failCase'><div class='testcase'>test_area_023: 以家为例,验证添加正常的安全区域,api对比</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.23')" >
        fail</a>

    <div id='div_ft4.23' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.23').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.23: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 254, in test_area_023
    self.assertEqual(self.api.get_area(),self.page.address_text())
AssertionError: None != '上海市徐汇区田林街道波涛家居设计体验中心波涛家居(建材广场店)'
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 254, in test_area_023
    self.assertEqual(self.api.get_area(),self.page.address_text())
AssertionError: None != '上海市徐汇区田林街道波涛家居设计体验中心波涛家居(建材广场店)'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.24' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_024: 以家为例,验证修改安全区域地址,api对比</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.25' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_025: 以家为例,验证默认的守护时间页面显示，截图对比</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.26' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_026: 以家为例,验证设置时间页面默认显示，截图对比</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.27' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_027: 以家为例,验证二级页面、三级页面、四级页面(设置时间)返回功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.28' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_028: 以家为例,验证修改设置时间,当前页面(设置时间页面)时间范围显示,02:02-01:01</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.28')" >
        pass</a>

    <div id='div_pt4.28' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.28').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.28: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.29' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_029: 以家为例,验证修改设置时间,当前页面(设置时间页面)时间范围显示,02:02-21:01 BUG:四级页面修改时间后保存，三级页面直接返回数据未保存</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.29')" >
        pass</a>

    <div id='div_pt4.29' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.29').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.29: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.30' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_030: 以家为例,验证修改设置时间后,设置范围中心页面的时间范围是否同步</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.31' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_031: 以家为例,验证修改设置时间后,安全区域家的时间返回是否同步</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.32' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_032: 以家为例,验证默认定位频率,当前页面(设置时间页面)定位频率显示,每天,截图对比</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.33' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_033: 以家为例,验证修改定位频率,当前页面(设置时间页面)定位频率显示,上学日,截图对比</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.34' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_034: 以家为例,验证修改定位频率后,设置范围中心页面的定位频率返回是否同步，上学日</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.35' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_035: 以家为例,验证修改定位频率,当前页面(设置时间页面)定位频率显示,上学日,截图对比</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.36' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_036: 以家为例,验证修改定位频率后,安全区域家的定位频率返回是否同步，周末</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.37' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_037: 以家为例,验证区域范围默认值，截图对比</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.38' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_038: 以家为例,验证设置区域范围值，以点击方式设置区域范围的值 4.0千米</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.39' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_039: 以家为例,验证设置区域范围值，以点击方式设置区域范围的值 2.2千米</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.39')" >
        pass</a>

    <div id='div_pt4.39' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.39').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.39: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.40' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_040: 添加5个安全区域地址后验证提示，toast 最多设置5个安全区域</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.41' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_041: 验证删除家后，家的默认昵称保留,截图对比</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.42' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_area_042: 验证删除学校后，学校的默认昵称保留,截图对比</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft4.43' class='none'>
    <td class='errorCase'><div class='testcase'>test_area_043: 验证删除所有自定义的三个安全区域后,截图对比</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.43')" >
        error</a>

    <div id='div_ft4.43' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.43').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.43: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\Common.py", line 49, in is_display_loc
    WebDriverWait(self.driver,15,0.5).until(EC.visibility_of_element_located(locator))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 474, in test_area_043
    self.page.go_area_homepage()
  File "F:\GwchinaAndroid\PO\po_page\A6_area_man_page.py", line 111, in go_area_homepage
    loc = self.is_display_loc(self.add_area_btn)
  File "F:\GwchinaAndroid\public\Common.py", line 54, in is_display_loc
    log.error("‘is_display_loc’ Failed to find ‘%s’ elements" % locator)
TypeError: not all arguments converted during string formatting
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\Common.py", line 49, in is_display_loc
    WebDriverWait(self.driver,15,0.5).until(EC.visibility_of_element_located(locator))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\A6_area_man_test.py", line 474, in test_area_043
    self.page.go_area_homepage()
  File "F:\GwchinaAndroid\PO\po_page\A6_area_man_page.py", line 111, in go_area_homepage
    loc = self.is_display_loc(self.add_area_btn)
  File "F:\GwchinaAndroid\public\Common.py", line 54, in is_display_loc
    log.error("‘is_display_loc’ Failed to find ‘%s’ elements" % locator)
TypeError: not all arguments converted during string formatting


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>B2_settings_test.SettingTest: 《通知设置和其他设置，SQL数据库对比数据》</td>
    <td>11</td>
    <td>4</td>
    <td>7</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c5',11)">Detail</a></td>
</tr>

<tr id='ft5.1' class='none'>
    <td class='failCase'><div class='testcase'>test_setting_001_notifications: 验证通知设置页面默认显示，截图对比</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        fail</a>

    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\B2_settings_test.py", line 28, in test_setting_001_notifications
    self.assertEqual(self.base.gerLocOld('test_setting_001_notifications'),self.base.getLocNow('test_setting_001_notifications'))
AssertionError: &lt;PIL.[13 chars]n.PngImageFile image mode=RGBA size=1080x1704 at 0x1C58495AF60&gt; != &lt;PIL.[13 chars]n.PngImageFile image mode=RGBA size=1080x1704 at 0x1C584961D68&gt;
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\B2_settings_test.py", line 28, in test_setting_001_notifications
    self.assertEqual(self.base.gerLocOld('test_setting_001_notifications'),self.base.getLocNow('test_setting_001_notifications'))
AssertionError: &lt;PIL.[13 chars]n.PngImageFile image mode=RGBA size=1080x1704 at 0x1C58495AF60&gt; != &lt;PIL.[13 chars]n.PngImageFile image mode=RGBA size=1080x1704 at 0x1C584961D68&gt;


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.2' class='none'>
    <td class='failCase'><div class='testcase'>test_setting_002_notifications: 验证通知设置开启和关闭系统消息功能，SQL对比</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.2')" >
        fail</a>

    <div id='div_ft5.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.2: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\B2_settings_test.py", line 38, in test_setting_002_notifications
    self.assertEqual(status_code,[{'param_value': '0'}])
AssertionError: Lists differ: [{'param_value': '1'}] != [{'param_value': '0'}]

First differing element 0:
{'param_value': '1'}
{'param_value': '0'}

- [{'param_value': '1'}]
?                   ^

+ [{'param_value': '0'}]
?                   ^

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\B2_settings_test.py", line 38, in test_setting_002_notifications
    self.assertEqual(status_code,[{'param_value': '0'}])
AssertionError: Lists differ: [{'param_value': '1'}] != [{'param_value': '0'}]

First differing element 0:
{'param_value': '1'}
{'param_value': '0'}

- [{'param_value': '1'}]
?                   ^

+ [{'param_value': '0'}]
?                   ^



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.3' class='none'>
    <td class='failCase'><div class='testcase'>test_setting_003_notifications: 验证通知设置开启和关闭系统消息功能，SQL对比</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.3')" >
        fail</a>

    <div id='div_ft5.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.3: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\B2_settings_test.py", line 53, in test_setting_003_notifications
    self.assertEqual(status_code_0,[{'param_value': '0'}])
AssertionError: Lists differ: [{'param_value': '1'}] != [{'param_value': '0'}]

First differing element 0:
{'param_value': '1'}
{'param_value': '0'}

- [{'param_value': '1'}]
?                   ^

+ [{'param_value': '0'}]
?                   ^

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\B2_settings_test.py", line 53, in test_setting_003_notifications
    self.assertEqual(status_code_0,[{'param_value': '0'}])
AssertionError: Lists differ: [{'param_value': '1'}] != [{'param_value': '0'}]

First differing element 0:
{'param_value': '1'}
{'param_value': '0'}

- [{'param_value': '1'}]
?                   ^

+ [{'param_value': '0'}]
?                   ^



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.4' class='none'>
    <td class='failCase'><div class='testcase'>test_setting_004_toher: 验证其他设置页面默认显示，截图对比</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.4')" >
        fail</a>

    <div id='div_ft5.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.4: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\B2_settings_test.py", line 66, in test_setting_004_toher
    self.assertEqual(self.base.gerLocOld('test_setting_004_toher'),self.base.getLocNow('test_setting_004_toher'))
AssertionError: &lt;PIL.[13 chars]n.PngImageFile image mode=RGBA size=1080x1704 at 0x1C58496E7F0&gt; != &lt;PIL.[13 chars]n.PngImageFile image mode=RGBA size=1080x1704 at 0x1C58495AAC8&gt;
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\B2_settings_test.py", line 66, in test_setting_004_toher
    self.assertEqual(self.base.gerLocOld('test_setting_004_toher'),self.base.getLocNow('test_setting_004_toher'))
AssertionError: &lt;PIL.[13 chars]n.PngImageFile image mode=RGBA size=1080x1704 at 0x1C58496E7F0&gt; != &lt;PIL.[13 chars]n.PngImageFile image mode=RGBA size=1080x1704 at 0x1C58495AAC8&gt;


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.5' class='none'>
    <td class='failCase'><div class='testcase'>test_setting_005_toher: 验证其他设置开启远程截屏时弹窗提示，截图对比，默认不勾选下次不在提醒</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.5')" >
        fail</a>

    <div id='div_ft5.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.5: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\B2_settings_test.py", line 75, in test_setting_005_toher
    self.assertEqual(self.base.gerLocOld('test_setting_005_toher'),self.base.getLocNow('test_setting_005_toher'))
AssertionError: &lt;PIL.PngImagePlugin.PngImageFile image mode=RGBA size=918x627 at 0x1C584979A90&gt; != &lt;PIL.PngImagePlugin.PngImageFile image mode=RGBA size=918x627 at 0x1C5848F3320&gt;
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\B2_settings_test.py", line 75, in test_setting_005_toher
    self.assertEqual(self.base.gerLocOld('test_setting_005_toher'),self.base.getLocNow('test_setting_005_toher'))
AssertionError: &lt;PIL.PngImagePlugin.PngImageFile image mode=RGBA size=918x627 at 0x1C584979A90&gt; != &lt;PIL.PngImagePlugin.PngImageFile image mode=RGBA size=918x627 at 0x1C5848F3320&gt;


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_setting_006_toher: 验证其他设置开启远程截屏时弹窗提示，不勾选下次不在提醒，在开启远程截屏时提示</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_setting_007_toher: 验证其他设置开启远程截屏时弹窗提示，不勾选下次不在提醒，在开启远程截屏时提示</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft5.8' class='none'>
    <td class='failCase'><div class='testcase'>test_setting_008_toher: 验证其他设置开启、关闭远程截屏功能，SQL对比</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.8')" >
        fail</a>

    <div id='div_ft5.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.8: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\B2_settings_test.py", line 114, in test_setting_008_toher
    self.assertEqual(status_code_1,[{'param_value': '0'}])
AssertionError: Lists differ: [{'param_value': '1'}] != [{'param_value': '0'}]

First differing element 0:
{'param_value': '1'}
{'param_value': '0'}

- [{'param_value': '1'}]
?                   ^

+ [{'param_value': '0'}]
?                   ^

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\B2_settings_test.py", line 114, in test_setting_008_toher
    self.assertEqual(status_code_1,[{'param_value': '0'}])
AssertionError: Lists differ: [{'param_value': '1'}] != [{'param_value': '0'}]

First differing element 0:
{'param_value': '1'}
{'param_value': '0'}

- [{'param_value': '1'}]
?                   ^

+ [{'param_value': '0'}]
?                   ^



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.9' class='none'>
    <td class='failCase'><div class='testcase'>test_setting_009_toher: 验证其他设置开启、关闭锁屏静音功能，SQL对比</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.9')" >
        fail</a>

    <div id='div_ft5.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.9: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\B2_settings_test.py", line 128, in test_setting_009_toher
    self.assertEqual(status_code_1,[{'param_value': '1'}])
AssertionError: Lists differ: [{'param_value': '0'}] != [{'param_value': '1'}]

First differing element 0:
{'param_value': '0'}
{'param_value': '1'}

- [{'param_value': '0'}]
?                   ^

+ [{'param_value': '1'}]
?                   ^

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\B2_settings_test.py", line 128, in test_setting_009_toher
    self.assertEqual(status_code_1,[{'param_value': '1'}])
AssertionError: Lists differ: [{'param_value': '0'}] != [{'param_value': '1'}]

First differing element 0:
{'param_value': '0'}
{'param_value': '1'}

- [{'param_value': '0'}]
?                   ^

+ [{'param_value': '1'}]
?                   ^



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_setting_010_toher: 验证进入通知设置返回功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_setting_011_toher: 验证进入其他设置返回功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='failClass'>
    <td>B3_child_device_test.Child_device: 《孩子设备》</td>
    <td>12</td>
    <td>11</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c6',12)">Detail</a></td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_child_device_001: 跳转孩子设备、返回用例</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.1')" >
        pass</a>

    <div id='div_pt6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt6.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_child_device_002: 检查孩子设备页面所有默认值</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.2')" >
        pass</a>

    <div id='div_pt6.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.2: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt6.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_child_device_003: 检查孩子设备更换头像弹窗，截图对比，文本对比--跳转相机、图库未实现</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt6.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_child_device_004: 修改设备名称</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt6.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_child_device_005: 修改孩子设备手机号码</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt6.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_child_device_006: 修改小主性别</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.6')" >
        pass</a>

    <div id='div_pt6.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.6: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt6.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_child_device_007: 小主出生年月滑动选择</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.7')" >
        pass</a>

    <div id='div_pt6.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.7: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt6.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_child_device_008: 小主年级滑动选择</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.8')" >
        pass</a>

    <div id='div_pt6.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.8: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt6.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_child_device_009: 我是孩子滑动选择</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.9')" >
        pass</a>

    <div id='div_pt6.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.9: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt6.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_child_device_097: 检查取消删除设备功能</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.10')" >
        pass</a>

    <div id='div_pt6.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.10: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt6.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_child_device_098: 检查删除设备密码功能、删除设备功能</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.11')" >
        pass</a>

    <div id='div_pt6.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.11: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft6.12' class='none'>
    <td class='failCase'><div class='testcase'>test_child_device_099: 空的设备验证</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.12')" >
        fail</a>

    <div id='div_ft6.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.12: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\B3_child_device_test.py", line 169, in test_child_device_099
    self.assertEqual(self.base.get_assert('id', 'com.gwchina.lssw.parent:id/tv_title').text, '设备管理')
AssertionError: '我的' != '设备管理'
- 我的
+ 设备管理

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\B3_child_device_test.py", line 169, in test_child_device_099
    self.assertEqual(self.base.get_assert('id', 'com.gwchina.lssw.parent:id/tv_title').text, '设备管理')
AssertionError: '我的' != '设备管理'
- 我的
+ 设备管理



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>B8_feedback_test.FeedBack: 《意见反馈》</td>
    <td>7</td>
    <td>6</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c7',7)">Detail</a></td>
</tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_feedback_001: 意见反馈页面跳转</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.1')" >
        pass</a>

    <div id='div_pt7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt7.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt7.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_feedback_002: 意见反馈下半个页面截图对比默认值</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.2')" >
        pass</a>

    <div id='div_pt7.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt7.2: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt7.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_feedback_003: 反馈意见不能为空提交</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.3')" >
        pass</a>

    <div id='div_pt7.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt7.3: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt7.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_feedback_004: 联系方式不能为空提交</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.4')" >
        pass</a>

    <div id='div_pt7.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt7.4: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft7.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_feedback_005: 错误联系方式提交</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.5')" >
        error</a>

    <div id='div_ft7.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.5: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\B8_feedback_test.py", line 52, in test_feedback_005
    self.assertIsNotNone(self.base.find_toast("输入格式有误或不是常用邮箱，请重新输入", self.driver))
  File "F:\GwchinaAndroid\public\Common.py", line 69, in find_toast
    EC.presence_of_element_located((By.XPATH, message)))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\B8_feedback_test.py", line 52, in test_feedback_005
    self.assertIsNotNone(self.base.find_toast("输入格式有误或不是常用邮箱，请重新输入", self.driver))
  File "F:\GwchinaAndroid\public\Common.py", line 69, in find_toast
    EC.presence_of_element_located((By.XPATH, message)))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt7.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_feedback_006: 邮箱提交</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.6')" >
        pass</a>

    <div id='div_pt7.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt7.6: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt7.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_feedback_007: 手机号提交</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.7')" >
        pass</a>

    <div id='div_pt7.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt7.7: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>B9_about_us_test.About_Us: 《关于我们》未实现：邮箱跳转第三方，服务热线跳转拨号,免责声明内容</td>
    <td>9</td>
    <td>8</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c8',9)">Detail</a></td>
</tr>

<tr id='pt8.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_about_001: 验证关于我们页面LOGO显示，截图对比</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.1')" >
        pass</a>

    <div id='div_pt8.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt8.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt8.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_about_002: 验证关于我们页面邮箱联系、服务热线、免责声明、加入官方QQ群、绿网天下（福建）网络科技股份有限公司闽ICP备09010660号，截图对比</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.2')" >
        pass</a>

    <div id='div_pt8.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt8.2: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt8.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_about_003: 验证检测版本，toast版本检测中...</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.3')" >
        pass</a>

    <div id='div_pt8.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt8.3: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt8.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_about_004: 验证格雷盒子名称以及版本</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.4')" >
        pass</a>

    <div id='div_pt8.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt8.4: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt8.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_about_005: 验证关于我们版本说明弹窗显示，截图对比，查找按钮</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.5')" >
        pass</a>

    <div id='div_pt8.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt8.5: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt8.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_about_006: 验证关于我们服务热线弹窗显示，截图对比，取消功能，确定功能未实现</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.6')" >
        pass</a>

    <div id='div_pt8.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt8.6: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft8.7' class='none'>
    <td class='failCase'><div class='testcase'>test_about_007: 验证关于我们免责声明页面显示，截图对比，取消功能，确定功能未实现</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.7')" >
        fail</a>

    <div id='div_ft8.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.7: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\B9_about_us_test.py", line 97, in test_about_007
    self.assertEqual(self.base.gerLocOld('test_about_007_3'),self.base.getLocNow('test_about_007_3'))
AssertionError: &lt;PIL.PngImagePlugin.PngImageFile image mode=RGBA size=1080x504 at 0x1C5849682E8&gt; != &lt;PIL.PngImagePlugin.PngImageFile image mode=RGBA size=1080x502 at 0x1C584968EB8&gt;
Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\B9_about_us_test.py", line 97, in test_about_007
    self.assertEqual(self.base.gerLocOld('test_about_007_3'),self.base.getLocNow('test_about_007_3'))
AssertionError: &lt;PIL.PngImagePlugin.PngImageFile image mode=RGBA size=1080x504 at 0x1C5849682E8&gt; != &lt;PIL.PngImagePlugin.PngImageFile image mode=RGBA size=1080x502 at 0x1C584968EB8&gt;


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt8.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_about_008: 验证关于我们免责声明-用户协议页面显示，截图对比，返回功能</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.8')" >
        pass</a>

    <div id='div_pt8.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt8.8: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt8.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_about_009: 验证关于我们返回功能</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.9')" >
        pass</a>

    <div id='div_pt8.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt8.9: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>C1_account_security_test.Account_Security: 《账号与安全》绘制图案密码锁未写</td>
    <td>13</td>
    <td>13</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c9',13)">Detail</a></td>
</tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_account_001: 账号与安全页面跳转</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt9.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_account_002: 账号与安全页面默认值</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt9.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_account_003: 绑定手机密码弹窗</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt9.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_account_004: 绑定手机空密码、错误密码、乱码密码、正确密码</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt9.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_account_005: 设置图案密码锁密码取消功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt9.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_account_006: 设置图案密码锁空密码、错误密码、乱码密码、正确密码</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt9.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_account_007: 修改密码跳转</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt9.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_account_008: 修改密码输入非纯英文、数字密码</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt9.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_account_009: 修改密码输入两次不密码</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt9.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_account_010: 修改密码输入错误原始密码</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt9.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_account_011: 修改密码输入密码与原密码相同</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt9.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_account_012: 修改密码成功</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt9.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_account_099: 退出登录功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>Z1_Login_test.LoginTest: 《登录功能》</td>
    <td>11</td>
    <td>9</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c10',11)">Detail</a></td>
</tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_001: 截图对比登录页面LOGO以及字样</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt10.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_002: 截图对比登录页面</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt10.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_003: 空账号</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt10.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_004: 不存在的账号</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt10.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_005: 账号为乱码</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt10.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_006: 密码错误</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt10.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_007: 密码为空</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt10.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_008: 登录成功</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt10.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_009_qq: QQ登录</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft10.10' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_010_wx: 微信登录</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft10.10')" >
        error</a>

    <div id='div_ft10.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft10.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft10.10: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\Z1_Login_test.py", line 89, in test_login_010_wx
    self.assertIsNotNone(self.base.find_toast('登录成功', self.driver))
  File "F:\GwchinaAndroid\public\Common.py", line 69, in find_toast
    EC.presence_of_element_located((By.XPATH, message)))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\Z1_Login_test.py", line 89, in test_login_010_wx
    self.assertIsNotNone(self.base.find_toast('登录成功', self.driver))
  File "F:\GwchinaAndroid\public\Common.py", line 69, in find_toast
    EC.presence_of_element_located((By.XPATH, message)))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft10.11' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_011_sina: 微博登录</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft10.11')" >
        error</a>

    <div id='div_ft10.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft10.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft10.11: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\Z1_Login_test.py", line 95, in test_login_011_sina
    self.assertIsNotNone(self.base.find_toast('登录成功', self.driver))
  File "F:\GwchinaAndroid\public\Common.py", line 69, in find_toast
    EC.presence_of_element_located((By.XPATH, message)))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\Z1_Login_test.py", line 95, in test_login_011_sina
    self.assertIsNotNone(self.base.find_toast('登录成功', self.driver))
  File "F:\GwchinaAndroid\public\Common.py", line 69, in find_toast
    EC.presence_of_element_located((By.XPATH, message)))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>Z2_sign_up_test.SignUpTest: 登录页面注册功能</td>
    <td>31</td>
    <td>30</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c11',31)">Detail</a></td>
</tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_001_phone: 验证进入立即注册页面功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_002_phone: 验证立即注册页面返回功能</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_003_phone: 验证立即注册页面默认值</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_004_phone: 输入不足11的手机号验证</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_005_phone: 输入英文手机号验证</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_006_phone: 输入乱码手机号验证</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_007_phone: 输入中文手机号验证</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_008_phone: 输入已注册的手机号验证</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_009_phone: 输入未注册的手机号</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_010_phone: 输入错误的验证码</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_011_email: 切换至邮箱注册</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_012_email: 邮箱注册返回</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_013_email: 切换至邮箱注册默认值</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_014_email: 输入错误格式的邮箱</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_015_email: 输入乱码邮箱</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_016_email: 输入中文邮箱</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_017_email: 输入已注册邮箱</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_018_email: 输入正确的邮箱号</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.19' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_019_email: 输入错误的验证码</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.20' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_020_account: 进入账号注册页面</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.21' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_021_account: 进入账号注册页面返回</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.22' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_022_account: 切换至账号注册默认值</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.23' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_023_account: 输入乱码账号</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.24' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_024_account: 输入不足长度账号</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.25' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_025_account: 输入邮箱账号</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.26' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_026_account: 输入中文账号</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.27' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_027_account: 输入已注册的账号</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.28' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_028_account: 输入正常格式的错误密码组合</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.29' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_029_account: 输入纯数字的密码组合</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.30' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_signup_030_account: 输入纯英文密码组合</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft11.31' class='none'>
    <td class='errorCase'><div class='testcase'>test_signup_031_account: 输入不足6位密码组合</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft11.31')" >
        error</a>

    <div id='div_ft11.31' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft11.31').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft11.31: Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\Z2_sign_up_test.py", line 283, in test_signup_031_account
    self.assertIsNotNone(self.base.find_toast('请输入8-16位非纯英文与非纯数字组合', self.driver))
  File "F:\GwchinaAndroid\public\Common.py", line 69, in find_toast
    EC.presence_of_element_located((By.XPATH, message)))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

Traceback (most recent call last):
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 35, in getscreenShot
    raise e
  File "F:\GwchinaAndroid\public\ScreenAssert.py", line 21, in getscreenShot
    return func(self, *args, **kwargs)
  File "F:\GwchinaAndroid\test_case\Z2_sign_up_test.py", line 283, in test_signup_031_account
    self.assertIsNotNone(self.base.find_toast('请输入8-16位非纯英文与非纯数字组合', self.driver))
  File "F:\GwchinaAndroid\public\Common.py", line 69, in find_toast
    EC.presence_of_element_located((By.XPATH, message)))
  File "D:\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>228</td>
    <td>184</td>
    <td>26</td>
    <td>18</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
